[thermistor EPCOS_100K_B57560G104F]
; https://www.mouser.com/catalog/specsheets/glass_enc_sensors__b57560__g560__g1560.pdf
temperature1:25.
resistance1:100000.
temperature2:60.
resistance2:24136.
temperature3:85.
resistance3:10147.

[heater_bed]
heater_pin: HEATER_BED
sensor_pin: TH2
sensor_type: EPCOS_100K_B57560G104F
control: pid
pid_Kp: 54.299
pid_Ki: 0.717
pid_Kd: 1028.281
min_temp: 0
max_temp: 125

[bed_mesh]
mesh_min: 36,10
mesh_max: 243.6,202
probe_count: 3,3
algorithm: lagrange
relative_reference_index: 1
mesh_pps: 2,2
speed: 100


faulty_region_1_min: 126.5,-17.15
faulty_region_1_max: 146,22.85

faulty_region_2_min: 115.25,40.9
faulty_region_2_max: 134.75,80.9

faulty_region_3_min: 115.25,135.35
faulty_region_3_max: 134.75,175.35

faulty_region_4_min: 101.5,188.35
faulty_region_4_max: 121,228.35

faulty_region_5_min: 22.25,88.1
faulty_region_5_max: 41.75,128.1


faulty_region_6_min: 53.5,89
faulty_region_6_max: 106.5,156.5
;faulty_region_6_min: 55,98.35
faulty_region_6_max: 95,117.85

faulty_region_7_min: 155,98.35
faulty_region_7_max: 195,117.85

faulty_region_8_min: 206,88.1
faulty_region_8_max: 225.5,128.1

faulty_region_9_min: 193,5.85
faulty_region_9_max: 233,25.35

faulty_region_10_min: 177,192.35
faulty_region_10_max: 217,211.85

faulty_region_11_min: 234,22.85
faulty_region_11_max: 253.5,62.85

faulty_region_12_min: 234,62.95
faulty_region_12_max: 253.5,96.6

faulty_region_13_min: 234,117.6
faulty_region_13_max: 253.5,157.6

faulty_region_14_min: 234,157.7
faulty_region_14_max: 253.5,188.35

faulty_region_15_min: -18.5,-24.9
faulty_region_15_max: 264.5,-21.9

faulty_region_16_min: -18.5,228.5
faulty_region_16_max: 264.5,236.5

faulty_region_17_min: 113.5,93.5
faulty_region_17_max: 134.5,116.5

;faulty_region_18_min: 53.5,89
;faulty_region_18_max: 106.5,156.5


[screws_tilt_adjust]
screw1: 107, 100
screw1_name: back of center
screw2: 13,5
screw2_name: front left probe point
screw3: 220.6,5
screw3_name: front right probe point
screw4: 220.6,197
screw4_name: rear right probe point
screw5: 13,197
screw5_name: rear left probe point
;screw5: 103, 100
;screw5: 103, 107
;screw5_name: back of center
; 207.5,101
; 12,101.5
; 103.5, 101.5

screw6: 0.1,108
screw6_name: mid left screw
screw7: 101,5
screw7_name: front center screw
screw8: 206,108
screw8_name: mid right screw
screw9: 101,197
screw9_name: rear center screw

horizontal_move_z: 10.
speed: 96
screw_thread: CW-M3
