[thermistor EPCOS_100K_B57560G104F]
; https://www.mouser.com/catalog/specsheets/glass_enc_sensors__b57560__g560__g1560.pdf
temperature1:25.
resistance1:100000.
temperature2:60.
resistance2:24136.
temperature3:85.
resistance3:10147.

[heater_bed]
heater_pin: HEATER_BED
sensor_pin: TH2
sensor_type: EPCOS_100K_B57560G104F
control: pid
pid_Kp: 54.299
pid_Ki: 0.717
pid_Kd: 1028.281
min_temp: 0
max_temp: 125

[bed_mesh]
mesh_min: 24,2
mesh_max: 232,198
probe_count: 4,4
algorithm: lagrange
#relative_reference_index: 5
mesh_pps: 2,2
speed: 96
faulty_region_1_min: 128.75,-8.3
faulty_region_1_max: 143.75,27.2

faulty_region_2_min: 117.5,49.75
faulty_region_2_max: 132.5,85.25

faulty_region_3_min: 117.5,144.2
faulty_region_3_max: 132.5,179.7

faulty_region_4_min: 103.75,197.2
faulty_region_4_max: 118.75,232.7

faulty_region_5_min: 24.5,96.95
faulty_region_5_max: 39.5,132.45

faulty_region_6_min: 57.25,107.2
faulty_region_6_max: 92.75,122.2

faulty_region_7_min: 157.25,107.2
faulty_region_7_max: 192.75,122.2

faulty_region_8_min: 208.25,96.95
faulty_region_8_max: 223.25,132.45

faulty_region_9_min: 195.25,14.7
faulty_region_9_max: 230.75,29.7

faulty_region_10_min: 179.25,201.2
faulty_region_10_max: 214.75,216.2

faulty_region_11_min: 236.25,31.7
faulty_region_11_max: 251.25,67.2

faulty_region_12_min: 236.25,67.3
faulty_region_12_max: 251.25,100.95

faulty_region_13_min: 236.25,126.45
faulty_region_13_max: 251.25,161.95

faulty_region_14_min: 236.25,162
faulty_region_14_max: 251.25,192.7

[screws_tilt_adjust]
screw1: 102,100
screw1_name: center screw
#screw2: {15 - probe.x_offset},{ 1 - probe.y_offset }
screw2: 0,100
screw2_name: mid left screw
#screw3: {15 - probe.x_offet},{1 - probe.y_offset }
screw3: 0,-4
screw3_name: front left screw
screw4: 102,-4
screw4_name: front center screw
screw5: 207,-4
screw5_name: front right screw
screw6: 207,100
screw6_name: mid right screw
screw7: 207,205
screw7_name: rear right screw
screw8: 102,205
screw8_name: rear center screw
#screw9: {15 - probe.x_offet},{210 - probe.y_offset }
screw9: 0,205
screw9_name: rear left screw
horizontal_move_z: 10.
speed: 96
screw_thread: CW-M3
