[heater_bed]
heater_pin: PE5
sensor_pin: PA1 # T2
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 54.299
pid_Ki: 0.717
pid_Kd: 1028.281
min_temp: 0
max_temp: 125

[bed_mesh]
mesh_min: 24,6
mesh_max: 228,210
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 25
mesh_pps: 2,2


[screws_tilt_adjust]
screw1: 102,100
screw1_name: center screw
#screw2: {15 - probe.x_offset},{ 1 - probe.y_offset }
screw2: 0,100
screw2_name: mid left screw
#screw3: {15 - probe.x_offet},{1 - probe.y_offset }
screw3: 0,-4
screw3_name: front left screw
screw4: 102,-4
screw4_name: front center screw
screw5: 207,-4
screw5_name: front right screw
screw6: 207,100
screw6_name: mid right screw
screw7: 207,205
screw7_name: rear right screw
screw8: 102,205
screw8_name: rear center screw
#screw9: {15 - probe.x_offet},{210 - probe.y_offset }
screw9: 0,205
screw9_name: rear left screw
horizontal_move_z: 10.
speed: 100.
screw_thread: CW-M3
