# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 50
max_z_accel: 2100


[stepper_x]
step_pin: PA9
dir_pin: !PA10
enable_pin: !PA8
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: PD3
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 70
second_homing_speed: 2

[stepper_y]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PC7
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: PD2
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -8
position_endstop: -8
position_max: 210
homing_speed: 70
second_homing_speed: 2

[stepper_z]
step_pin: PD15
dir_pin: !PC6
enable_pin: !PD14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_min: -2 # The Z carriage may need to travel below the Z=0
#position_endstop: 0
position_max: 210
homing_speed: 25

#
# Define a probe
[probe]
pin: PD1
x_offset: 23.0
y_offset: 5.0
z_offset: 1.56

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 20,20
speed: 100
z_hop: 15
z_hop_speed: 5

[extruder]
step_pin: PD12
dir_pin: PD13
enable_pin: !PD11
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE6 # Heat0
sensor_pin:  PA2 # T0 Header
sensor_type: PT1000
control: pid
pid_Kp: 27.107
pid_Ki: 1.599
pid_Kd: 114.866
min_temp: 0
max_temp: 275
#min_extrude_temp: 170

[fan]
pin: PB8 # Fan1
tachometer_pin: ^PE0

[heater_fan nozzle_cooling_fan]
pin: PB9 # Fan0
tachometer_pin: ^PE1

#[heater_fan fan2]
#pin: PE6

#[temperature_sensor board_sensor]
#sensor_pin: PF6 #
#sensor_type: TDK NTCG104LH104JT1
#min_temp: 0
#max_temp: 50

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: STEPPER_X_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
#sense_resistor: 0.220
#diag1_pin: !PK6

[tmc2209 stepper_y]
uart_pin: STEPPER_Y_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
#sense_resistor: 0.220
#diag1_pin: !PK6

[tmc2209 stepper_z]
uart_pin: STEPPER_Z_UART
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
#sense_resistor: 0.220
#diag1_pin: !PK6

[tmc2209 extruder]
uart_pin: STEPPER_E_UART
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 999999
#sense_resistor: 0.220
#diag1_pin: !PK6

