
######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
# ######################################################################
#
#[display]
#lcd_type: hd44780
#rs_pin: LCD_RS
#e_pin: LCD_EN
#d4_pin: LCD_D4
#d5_pin: LCD_D5
#d6_pin: LCD_D6
#d7_pin: LCD_D7
#encoder_pins: ^BTN_EN1, ^BTN_EN2
#click_pin: ^!BTN_ENC
#kill_pin: ^!EXP2_8

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: skr2:LCD_D5
spi_software_mosi_pin: skr2:LCD_EN
spi_software_sclk_pin: skr2:LCD_D4
en_pin: skr2:LCD_RS
encoder_pins: ^skr2:BTN_EN1, ^skr2:BTN_EN2
click_pin: ^!skr2:BTN_ENC

[output_pin beeper]
pin: skr2:BEEPER

[display_status]

