
[tmc2209 extruder]
uart_pin: STEPPER_E_UART
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999
#diag1_pin: !PK6

[extruder]
step_pin: STEPPER_E_STEP
dir_pin: STEPPER_E_DIR
enable_pin: !STEPPER_E_ENABLE
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.795
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEATER_E
sensor_pin:  TH0
sensor_type: PT1000
control: pid
pid_Kp: 27.107
pid_Ki: 1.599
pid_Kd: 114.866
min_temp: 0
max_temp: 275
min_extrude_temp: 170
max_extrude_only_distance: 100
max_extrude_cross_section: 0.8
pressure_advance: 0.0585

[fan]
pin: FAN1
tachometer_pin: ^FAN1_TACH

[heater_fan nozzle_cooling_fan]
pin: FAN0
tachometer_pin: ^FAN0_TACH

