[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
    M118 Filament Runout Detected
    M600 X250 Y-3 Z10
insert_gcode:
    M118 Filament Load Detected
    LOAD_FILAMENT
event_delay: 3.0
switch_pin: !PB7 # PA15?

[respond]
default_type: command

[pause_resume]

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro M600]
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    M117 Ready for unload

[gcode_macro LOAD_PLA]
gcode:
    M109 S210
    LOAD_FILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 Loading Filament...
    G1 E50 F400
    G1 E40 F100
    G92 E0.0
    M400
    M117 Load Complete

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 Unloading Filament...
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
    G1 E-100 F3000
    M400
    M117 Remove Filament Now!
    M300 S300 P1000


[menu __filament __change]
type: command
name: Change Filament
gcode:
    M600

[menu __filament __resume]
type: command
name: Resume
gcode:
    RESUME
