# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro SATIN]
gcode:
    BED_MESH_PROFILE LOAD=SATIN
    SET_GCODE_OFFSET Z=-0.31

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190)|float %}
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    {% if printer.homed_axes != 'XYZ' %}
      G28 ; home
    {% endif %}

    M117 Preheating ...
    M190 S{bed_temp-3} ; wait for bed temp - 3
    M140 S{bed_temp} ; set bed temp 
    M104 S{extruder_temp} ; set extruder temp

    M117 Heating ...
    M109 S{extruder_temp} ; wait for extruder temp
    M190 S{bed_temp} ; wait for bed temp

    M117 Intro
    ;go outside print area
    G1 Y-3.0 Z0.4 F1000
    G92 E0.0
    G1 X60.0 E9.0 F1000.0 ; intro line
    G1 X100.0 E12.5 F1000.0 ; intro line
    G92 E0.0
    M117
    ;SKEW_PROFILE LOAD=SKEW


[gcode_macro END_PRINT]
gcode:
    G4 ; wait
    SKEW_PROFILE CLEAR=1
    ; M220 S100 ; reset speed
    M221 S100 ; reset flow
    M104 S0 ; turn off extruder
    M140 S0 ; turn off heatbed
    M106 S0 ; fan speed 0
    M107 ; turn off fan

    G90 ; absolute coords
    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z-30 %}
       G1 Z{ printer.toolhead.position.z+30 } 
    {% else %}
       G1 Z{ printer.toolhead.axis_maximum.z }
    {% endif %}
    G1 X1 Y209 F4000
    M84 ; disable motors

