
[homing_override]
axes: y
gcode:
    SKEW_PROFILE CLEAR=1
    {% if not 'x' in printer.toolhead.homed_axes %}
      G28 X0
    {% endif %}

    SENSORLESS_HOME_Y

    {% if not 'z' in printer.toolhead.homed_axes %}
      
      G28 Z0

      SAVE_GCODE_STATE NAME=homing_override

      # Move away
      G90 ; absolute

      G0 Z5 F600

      Z_TILT_ADJUST

      G0 Z5 F600
      G0 X1 Y-2 F3000

      RESTORE_GCODE_STATE NAME=homing_override
    {% endif %}
