# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro SMOOTH]
gcode:
    SET_GCODE_OFFSET Z=+0.04

[gcode_macro SMOOTH_OLD]
gcode:
    SET_GCODE_OFFSET Z=-0.04

[gcode_macro SATIN]
gcode:
    SET_GCODE_OFFSET Z=-0.20

[gcode_macro TEXTURED]
gcode:
    SET_GCODE_OFFSET Z=-0.22

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190)|float %}
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    M117 Preheating ...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    SET_LED LED=neopixel red=0.5

    {% if printer.homed_axes != 'XYZ' %}
      G28 ; home
    {% endif %}
    G90
    G0 X1 Y1 F4000


    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-30}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-20}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-10}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-3}

    G28 Z0

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp-30}

    M117 Heating ...
    SET_LED LED=neopixel red=0.7
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}

    M117 Intro
    SET_LED LED=neopixel red=1
    ;go outside print area
    G1 Y-3.0 Z0.4 F1000
    G92 E0.0
    G1 X60.0 E9.0 F1000.0 ; intro line
    G1 X100.0 E12.5 F1000.0 ; intro line
;    SKEW_PROFILE LOAD=SKEW

    M117
    SET_LED LED=neopixel red=0.9 blue=0.9 green=0.9

[gcode_macro END_PRINT]
gcode:
    G4 ; wait
    SKEW_PROFILE CLEAR=1
    TURN_OFF_HEATERS
    M220 S100 ; reset speed
    M221 S100 ; reset flow
    M106 S0 ; fan speed 0
    M107 ; turn off fan
    SET_LED LED=neopixel green=0.7

    G90 ; absolute coords
    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z-30 %}
       G1 Z{ printer.toolhead.position.z+30 } 
    {% else %}
       G1 Z{ printer.toolhead.axis_maximum.z }
    {% endif %}
    G1 X1 Y209 F4000
    M84 ; disable motors

