

[homing_override]
axes: yz
set_position_z: 0
gcode:
    {% set param_x = params.X|default('undefined') %}
    {% set param_y = params.Y|default('undefined') %}
    {% set param_z = params.Z|default('undefined') %}

    {% set home_x = 'undefined' not in param_x %}
    {% set home_y = 'undefined' not in param_y %}
    {% set home_z = 'undefined' not in param_z %}
    {% set home_all = not(home_x or home_y or home_z) %}

    SKEW_PROFILE CLEAR=1

    G90
    G0 Z4 F300

    {% if (home_x or home_all) and not 'x' in printer.toolhead.homed_axes %}
      G28 X0
    {% endif %}

    {% if (home_y or home_all) and not 'y' in printer.toolhead.homed_axes %}
      SENSORLESS_HOME_Y
    {% endif %}
    

    {% if (home_z or home_all) %}
      G90
      G0 X102 Y105 F2000
      G28 Z0

      # Move away
      G90 ; absolute
      G0 Z5 F300

      ;Z_TILT_ADJUST
      ;SCREWS_TILT_CALCULATE MAX_DEVIATION=0.03

      ;G90
      ;G0 Z5 F1500
      ;G0 X1 Y-2 F3000

    {% endif %}
