# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28 W
    # Move the nozzle near the bed
    G1 Z5 F5000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}


[gcode_macro START_PRINT_SLICER]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190)|float %}
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    G28 ; home all without mesh bed level
    G1 Z5 F5000 ; lift nozzle

    M190 S{bed_temp-3} ; wait for bed temp - 3
    M140 S{bed_temp} ; set bed temp 
    M104 S{extruder_temp} ; set extruder temp

    ; G80 ; mesh bed leveling

    M109 S{extruder_temp} ; wait for extruder temp
    M190 S{bed_temp} ; wait for bed temp

    G28
    ;go outside print area
    G1 Y-3.0 F1000.0
    ;G1 Z0.4 F1000.0
    G92 E0.0
    G1 X60.0 E9.0 F1000.0 ; intro line
    G1 X100.0 E12.5 F1000.0 ; intro line
    G92 E0.0


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84

[gcode_macro END_PRINT_SLICER]
gcode:
    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z-10 %}
       G1 Z{ printer.toolhead.position.z+10 } F720
    {% else %}
       G1 Z{ printer.toolhead.axis_maximum.z } F720
    {% endif %}
    G1 X0 Y210 F7200
    G1 E2 F5000
    G1 E2 F5500
    G1 E2 F6000
    G1 E-15.0000 F5800
    G1 E-20.0000 F5500
    G1 E10.0000 F3000
    G1 E-10.0000 F3100
    G1 E10.0000 F3150
    G1 E-10.0000 F3250
    G1 E10.0000 F3300

    M140 S0 ; turn off heatbed
    M107 ; turn off fan
    M702 C
    G4 ; wait
    M221 S100 ; reset flow
    M900 K0 ; reset LA
    M104 S0 ; turn off temperature
    G28 X0; home X
    M84 ; disable motors

