
[stepper_y]
step_pin: STEPPER_Y_STEP
dir_pin: !STEPPER_Y_DIR
enable_pin: !STEPPER_Y_ENABLE
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
#endstop_pin: ENDSTOP_Y
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_min: -4.4 ; -11
position_endstop: -4.4 ; -11
position_max: 210
homing_speed: 16
#second_homing_speed: 2


[tmc2209 stepper_y]
uart_pin: STEPPER_Y_UART
run_current: 0.840
hold_current: 0.500
stealthchop_threshold: 999999
diag_pin: ENDSTOP_Y
driver_SGTHRS: 103

[gcode_macro SENSORLESS_HOME_Y]
gcode:
    {% set driver_config = printer.configfile.settings['tmc2209 stepper_y'] %}
    {% set RUN_CUR = driver_config.run_current %}
    {% set HOLD_CUR = driver_config.hold_current %}
    {% set Y_MIN = -printer.configfile.settings['stepper_y'].position_endstop %}
    # Set current for sensorless homing
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
    # Pause to ensure driver stall flag is clear
    G4 P2000

    SAVE_GCODE_STATE NAME=sensorless_home_y

    # Home
    G90 ; absolute
    G28 Y0

    # Move away
    G91 ; relative to 0
    G0 Y{Y_MIN} F1200

    RESTORE_GCODE_STATE NAME=sensorless_home_y

    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
