# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[output_pin motor_power]
pin: skr2:MOT_POWER
value: 1

# Define a probe
[probe]
pin: skr2:ENDSTOP_Z
x_offset: 23.0
y_offset: 5.0
z_offset: 1.51
speed: 2.0
sample_retract_dist: 2.5
samples_tolerance: 0.01



[stepper_z]
step_pin: skr2:STEPPER_Z_STEP
dir_pin: skr2:STEPPER_Z_DIR
enable_pin: !skr2:STEPPER_Z_ENABLE
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
full_steps_per_rotation: 200
position_min: -2 ; The Z carriage may need to travel below the Z=0
;position_endstop: 0
position_max: 210
homing_speed: 2

[stepper_z1]
step_pin: skr2:STEPPER_Y_STEP
dir_pin: skr2:STEPPER_Y_DIR
enable_pin: !skr2:STEPPER_Y_ENABLE
microsteps: 16
rotation_distance: 8
;endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: skr2:STEPPER_Z_UART
run_current: 0.800 ; currents are halved because of parallel circuit
hold_current: 0.500 ; but stay below 900 to enable vsense
stealthchop_threshold: 999999
#diag1_pin: !ENDSTOP_Z

[tmc2209 stepper_z1]
uart_pin: skr2:STEPPER_Y_UART
run_current: 0.800 ; currents are halved because of parallel circuit
hold_current: 0.500 ; but stay below 900 to enable vsense
stealthchop_threshold: 999999
#diag1_pin: !ENDSTOP_Y

[z_tilt]
z_positions:
  15,105
  229.5,105
points:
  0,100
  206.5,100  
speed: 100
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.001
