
#####################################################################
#   Extruder
## https://www.thingiverse.com/thing:4725897
#####################################################################

[extruder]
step_pin: STEPPER_E4_STEP
dir_pin: !STEPPER_E4_DIR
enable_pin: !STEPPER_E4_ENABLE
rotation_distance: 4.637
microsteps: 16
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: HEATER_E0
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: TH1
sensor_type: PT1000
sensor_pin: TH0
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.1

[tmc2209 extruder]
uart_pin: STEPPER_E4_UART
interpolate: false
run_current: 0.80
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: FAN0
#tachometer_pin: ^ENDSTOP_X_MIN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN1 Connector
pin: FAN1
#tachometer_pin: ^ENDSTOP_Z_MIN
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10


