# This file provides examples of Klipper G-Code macros.  The snippets
# in this file may be copied into the main printer.cfg file and
# customized.

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(50)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190)|float %}
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    M117 Preheating ...
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}
    SET_LED LED=extruder red=0.5 INDEX=1

    BED_MESH_CLEAR

    G28 ; home
    ;_CG28

    SET_GCODE_OFFSET Z=0.0 MOVE=1

    G90

    G0 Z20 F300
;    G0 X150 Y150 F4000


    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-30} MAXIMUM={bed_temp+5}
    SET_LED LED=extruder red=0.55 INDEX=1
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-20} MAXIMUM={bed_temp+5}
    SET_LED LED=extruder red=0.60 INDEX=1
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-10} MAXIMUM={bed_temp+5}
    SET_LED LED=extruder red=0.65 INDEX=1
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp-3} MAXIMUM={bed_temp+5}
    SET_LED LED=extruder red=0.70 INDEX=1

    QUAD_GANTRY_LEVEL
;    NOZZLE_CLEAN
;    G28 Z
;    CALIBRATE_Z
    SET_GCODE_OFFSET Z_ADJUST={params.Z_ADJUST|default(0.0)|float} MOVE=1

    BED_MESH_PROFILE LOAD=default

    M117 Heating ...
    SET_LED LED=extruder red=0.75 INDEX=1
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp} MAXIMUM={bed_temp+1}

    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp} MAXIMUM={extruder_temp+5}

    M117 Intro
    SET_LED LED=extruder red=1 INDEX=1
    ;go outside print area
    G0 X25.0 Y10.0 F9000
    G0 Z0.4 F1000
    G92 E0.0
    G0 X85.0 E9.0 F1000.0 ; intro line
    G0 X125.0 E12.5 F1000.0 ; intro line
;    SKEW_PROFILE LOAD=SKEW

    M117
    SET_LED LED=extruder red=0.9 blue=0.9 green=0.9

[gcode_macro END_PRINT]
gcode:
    G4 ; wait
    ;SKEW_PROFILE CLEAR=1
    TURN_OFF_HEATERS
    M106 S255                ; turn parts fan on full speed
    M220 S100 ; reset speed
    M221 S100 ; reset flow

    G1 E-2.0 F800            ; retract filament (2)
    G4 ; wait

    G90 ; absolute coords
    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z-30 %}
       G1 Z{ printer.toolhead.position.z+30 } 
    {% else %}
       G1 Z{ printer.toolhead.axis_maximum.z }
    {% endif %}
    G1 X200 Y280 F4000

    G4;
    M107 ; turn off fan

    M84 ; disable motors

    M106 S0 ; fan speed 0

    SET_LED LED=extruder green=0.7

