# This file contains common pin mappings for the Fysetc Souder.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "No Bootloader"
#
# But you need to set the 'Start address' to 0x08000000
#
# https://github.com/FYSETC/FYSETC-SPIDER
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_310024000950305538333620-if00


[board_pins]
mcu: mcu

aliases:
    # TMC Driver SPI (SPI4)	
    STEPPER_SPI_MOSI = PE14,
    STEPPER_SPI_MISO = PE13,
    STEPPER_SPI_SCK = PE12,
   
    
    STEPPER_X_STEP = PE11,
    STEPPER_X_DIR = PE10,
    STEPPER_X_ENABLE = PE9,
    STEPPER_X_UART = PE7,

    STEPPER_Y_STEP = PD8,
    STEPPER_Y_DIR = PB12,
    STEPPER_Y_ENABLE = PD9,
    STEPPER_Y_UART = PE15,

    STEPPER_Z_STEP = PD14,
    STEPPER_Z_DIR = PD13,
    STEPPER_Z_ENABLE = PD15,
    STEPPER_Z_UART = PD10,

    STEPPER_E0_STEP = PD5,
    STEPPER_E0_DIR = PD6,
    STEPPER_E0_ENABLE = PD4,
    STEPPER_E0_UART = PD7,

    STEPPER_E1_STEP = PE6,
    STEPPER_E1_DIR = PC13,
    STEPPER_E1_ENABLE = PE5,
    STEPPER_E1_UART = PC14,

    STEPPER_E2_STEP = PE2,
    STEPPER_E2_DIR = PE4,
    STEPPER_E2_ENABLE = PE3,
    STEPPER_E2_UART = PC15,

    STEPPER_E3_STEP = PD12,
    STEPPER_E3_DIR = PC4,
    STEPPER_E3_ENABLE = PE8,
    STEPPER_E3_UART = PA15,

    STEPPER_E4_STEP = PE1,
    STEPPER_E4_DIR = PE0,
    STEPPER_E4_ENABLE = PC5,
    STEPPER_E4_UART = PD11,

    ENDSTOP_X_MIN = PB14,
    ENDSTOP_Y_MIN = PB13,
    ENDSTOP_Z_MIN = PA0,
    ENDSTOP_X_MAX = PA1,
    ENDSTOP_Y_MAX = PA2,
    ENDSTOP_Z_MAX = PA3,

    #E0_DETECT = PC2,
    #E1_DETECT = PA0,
    #PWR_DETECT = PC15,


    HEATER_E0 = PB15,
    HEATER_E1 = PC8,
    HEATER_E2 = PB3,
    HEATER_BED = PB4,

    TH0 = PC0,
    TH1 = PC1,
    TH2 = PC2,
    TB = PC3,
    #TH_BOARD = PF6,

    FAN0 = PB0,
    ; FAN0_TACH = PE1,
    FAN1 = PB1,
    ; FAN1_TACH = PE0,
    FAN2 = PB2,

    LED_R = PB6,    #92	Can be used for fan3
    LED_G = PB5,    #91	Can be used for fan4
    LED_B = PB7,    #93	Can be used for fan5
    FAN5  = LED_G,  #93	Can be used for fan5
    LED_DATA = PD3,

    # EEPROM(4K) I2C Pin_Out	
    SCL = PB8,    #95	Connect to 24LC32(4K EEPROM)
    SDA = PB9,    #96	Connect to 24LC32(4K EEPROM)
    # Pi_PWR/UART	
    TX = PA9,    #68	/TX1	 
    RX = PA10,   #69	/RX1
    # SWD Debug		
    SWDIO = PA13,   #72	only used for debugging now and can be used for other purposes.
    SWCLK = PA14,   #76	only used for debugging now and can be used for other purposes.


    # EXP1 header
    #   ____________________________
    #   | | EXP1_1 |   | EXP1_2  | |
    #   | | EXP1_3 |   | EXP1_4  | |
    #   | | EXP1_5 |   | EXP1_6        <--
    #   | | EXP1_7 |   | EXP1_8  | |
    #   | | EXP1_9 |   | EXP1_10 | |
    #   ____________________________

    EXP1_10=    <5V>, 
    EXP1_9=     <GND>,
    EXP1_8=     PD1,    #82	Share with CAN_TX1 /CAN-TX1
    LCD_D7=	    EXP1_8, #82	Share with CAN_TX1 /CAN-TX1
    EXP1_7=     PD0,    #81	Share with CAN_RX1 /CAN-RX1
    LCD_D6=	    EXP1_7, #81	Share with CAN_RX1 /CAN-RX1
    EXP1_6=     PC12,   #80 /MOSI3/TX5/SDA2
    LCD_D5=	    EXP1_6, #80 /MOSI3/TX5/SDA2
    EXP1_5=     PC10,   #78 /SCK3/TX3/4
    LCD_D4=	    EXP1_5, #78 /SCK3/TX3/4
    EXP1_4=     PD2,    #83 /RX5
    LCD_RS=	    EXP1_4, #83 /RX5
    EXP1_3=     PC11,   #79 /MISO3/RX3/4
    LCD_EN=	    EXP1_3, #79 /MISO3/RX3/4
    EXP1_2=     PA8,    #67 /SCL3
    ENC1_C=	    EXP1_2, #67 /SCL3
    EXP1_1=     PC9,    #66 /SDA3
    BEEP=	    EXP1_1, #66 /SDA3

    # EXP2 header
    #   ____________________________
    #   | | EXP2_1 |   | EXP2_2  | |
    #   | | EXP2_3 |   | EXP2_4  | |
    #   | | EXP2_5 |   | EXP2_6        <--
    #   | | EXP2_7 |   | EXP2_8  | |
    #   | | EXP2_9 |   | EXP2_10 | |
    #   ____________________________
    
    EXP2_10=    <5V>,
    EXP2_9=     <GND>,
    EXP2_8=     <NRST>, #14
    EXP2_7=     PB10,   #47 /SCL2
    SD_DET=	EXP2_7, #47 /SCL2
    EXP2_6=     PA7,    #32 /MOSI1
    SD_MOSI=	EXP2_6, #32 /MOSI1
    EXP2_5=     PC7,    #64 /RX6
    ENC_B=	EXP2_5, #64 /RX6
    EXP2_4=     PA4,    #29 /CS1
    EXP2_CS=    EXP2_4, #29 /CS1
    EXP2_3=     PC6,    #63 /TX6
    ENC_A=	EXP2_3, #63 /TX6
    EXP2_2=     PA5,    #30 /SCK1
    EXP2_SCK=   EXP2_2, #30 /SCK1
    EXP2_1=     PA6,    #31 /MISO1
    SD_MISO=	EXP2_1#, #31 /MISO1

[temperature_sensor spider]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10

[controller_fan spider]
pin: FAN5

[neopixel extruder]
pin: LED_DATA
chain_count:1
color_order: RGB

