#####################################################################
#	Probe
#####################################################################

[probe]
# Mag Prob
pin: ^ENDSTOP_Z_MAX
x_offset: -23.1
y_offset: 32.3
z_offset: 18.408
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.006
samples_tolerance_retries: 5

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-71,-11
	351,78
##	Probe points
points:
	50,25
	50,205
	270,205
	270,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 21
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

