#####################################################################
#	Probe
#####################################################################

[probe]
# Mag Prob
pin: ^ENDSTOP_Z_MAX
x_offset: -23.1
y_offset: 32.3
#z_offset: 18.408
z_offset=17.939
speed: 1
lift_speed: 5
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.015
samples_tolerance_retries: 5

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
##	Gantry Corners for 300mm Build
##	Uncomment for 300mm build
gantry_corners:
	-71,-11
	351,78
##	Probe points
points:
	45,10
	45,225
	285,225
	285,10

#--------------------------------------------------------------------
speed: 250
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0125
max_adjust: 4


[gcode_macro QUAD_GANTRY_LEVEL]
description: Conform a moving, twistable gantry to the shape of a stationary bed
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:

  {% set driver_config = printer.configfile.settings['tmc2209 stepper_z'] %}
  {% set RUN_CUR = driver_config.run_current %}
  {% set HOLD_CUR = driver_config.hold_current %}

  SAVE_GCODE_STATE NAME=STATE_QUAD_GANTRY_LEVEL
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  ATTACH_PROBE 


   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={RUN_CUR} HOLDCURRENT={RUN_CUR}

  QUAD_GANTRY_LEVEL_BASE

   SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}
   SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={RUN_CUR} HOLDCURRENT={HOLD_CUR}

  DETACH_PROBE
  G28 Z
  RESTORE_GCODE_STATE NAME=STATE_QUAD_GANTRY_LEVEL


[gcode_macro CHECK_QGL]
description: Run after QUAD_GANTRY_LEVEL to insure it passes
gcode:
  {% if printer.quad_gantry_level.applied|lower == 'false' %}
    {action_respond_info("QGL CHECK: Fail therefore cancel the print")}
    G90
    DETACH_PROBE
    PAUSE_BASE
    UPDATE_DELAYED_GCODE ID=_EXECUTE_CANCEL_PRINT DURATION=1
  {% else %}
    {action_respond_info("QGL CHECK: Pass")}
  {% endif %}

[delayed_gcode _EXECUTE_CANCEL_PRINT]
gcode:
  CANCEL_PRINT PARK=1 ERROR=1

[gcode_macro ATTACH_PROBE]
gcode:
  SAVE_GCODE_STATE NAME=STATE_ATTACH_PROBE
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  QUERY_PROBE
  {% if printer.probe.last_query|lower == 'true' %}
  G91 
  G1 Z5 F1000
  G90
  G0 X20 F9000
  G0 Y305.5
  G0 X0 F3000
  G0 X20 F3000
  M400
  QUERY_PROBE
    {% if printer.probe.last_query|lower == 'true' %}
      {action_raise_error("Probe not attached")}
    {% endif %}
  {% endif %}
  RESTORE_GCODE_STATE NAME=STATE_ATTACH_PROBE

[gcode_macro DETACH_PROBE]
gcode:
  SAVE_GCODE_STATE NAME=STATE_DETACH_PROBE
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  G91 
  G1 Z5 F1000
  G90
  G0 X20 F9000
  G0 Y305.5
  G0 X0 F3000
  G0 Y270 F3000
  M400
  QUERY_PROBE
  {% if printer.probe.last_query|lower == 'false' %}
    {action_raise_error("Probe attached")}
  {% endif %}
  RESTORE_GCODE_STATE NAME=STATE_DETACH_PROBE

