#####################################################################
#	Probe
#####################################################################

[probe]
# Mag Prob
pin: ^ENDSTOP_Z_MAX
x_offset: -23.1
y_offset: 32.3
#z_offset: 18.408
z_offset=6.2
speed: 0.5
lift_speed: 5
samples: 1
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.015
samples_tolerance_retries: 5


