[stepper_x]
step_pin: STEPPER_M0_STEP
dir_pin: STEPPER_M0_DIR
enable_pin: !STEPPER_M0_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_min: 0
position_max: 302
position_endstop: 302
#endstop_pin: ^ENDSTOP_X_MAX
endstop_pin: tmc5160_stepper_x:virtual_endstop

##--------------------------------------------------------------------
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
spi_bus: spi1
spi_speed: 3500000
cs_pin: STEPPER_M0_UART
diag0_pin: ^!ENDSTOP_X_MIN
driver_SGT: 3
run_current: 2
hold_current: 2
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: false


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: STEPPER_M1_STEP
dir_pin: STEPPER_M1_DIR
enable_pin: !STEPPER_M1_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_min: 0
position_max: 305
position_endstop: 305
endstop_pin: ^ENDSTOP_Y_MAX
#endstop_pin: tmc5160_stepper_y:virtual_endstop

##--------------------------------------------------------------------
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
spi_bus: spi1
spi_speed: 3500000
cs_pin: STEPPER_M1_UART
#diag1_pin: ^!ENDSTOP_Y_MIN
#driver_SGT: 1
run_current: 2
hold_current: 2
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: false
