[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: STEPPER_X_STEP
dir_pin: !STEPPER_X_DIR
enable_pin: !STEPPER_X_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_min: 0
position_max: 295
position_endstop: 295
#endstop_pin: ^ENDSTOP_X_MAX
endstop_pin: tmc2209_stepper_x:virtual_endstop # SENSORLESS

##--------------------------------------------------------------------
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: STEPPER_X_UART
diag_pin: ^ENDSTOP_X_MIN # SENSORLESS
driver_SGTHRS: 82 # SENSORLESS
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: STEPPER_Y_STEP
dir_pin: !STEPPER_Y_DIR
enable_pin: !STEPPER_Y_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_min: 0
position_max: 308.5
position_endstop: 308.5
endstop_pin: ^ENDSTOP_Y_MAX
#endstop_pin: tmc2209_stepper_y:virtual_endstop

##--------------------------------------------------------------------
homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: STEPPER_Y_UART
#diag_pin: ^ENDSTOP_Y_MAX # broken pin
#driver_SGTHRS: 255
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: false

