[z_calibration]
probe_nozzle_x:49
probe_nozzle_y:307
probe_switch_x:73.6
probe_switch_y:266.5
probe_bed_x:149
probe_bed_y:149
switch_offset:0.4
clearance:10.0
max_deviation:1.2
probing_first_fast:true
probing_second_speed:1
speed:250
start_gcode: DETACH_PROBE
before_switch_gcode: ATTACH_PROBE
end_gcode: DETACH_PROBE

[gcode_macro CALIBRATE_Z]
description: Automatically calibrates the nozzles offset to the print surface and dock/undock MagProbe 
rename_existing: CALIBRATE_Z_BASE
gcode:
  ##### get user defines  #####
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop|float %}
  #####  get hardware enables  #####
  {% set ena_mag_probe = printer['gcode_macro _USER_VARIABLE'].mag_probe|lower %}
  ##### get toolhead parameters #####
  {% set act_z = printer.gcode_move.gcode_position.z|float %}
  #### end of definitions #####
  {% if ena_mag_probe == 'true' %}
    {% if act_z < z_hop %}
      G90 ; absolute positioning
      {action_respond_info("CALIBRATE_Z: High must be above %.2f" % z_hop)}
      G1 Z{z_hop} F900 ; move head up
    {% endif %}
    _SET_Z_CURRENT VAL=HOME   ; reduce Z current
    CALIBRATE_Z_BASE
    _SET_Z_CURRENT            ; set Z current back to cfg value
  {% endif %}

