
#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: LCD_CS
a0_pin: PD2
rst_pin: LCD_RS
encoder_pins: ^ENC_A,^ENC_B
click_pin: ^!ENC1_C
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: EXP1_6
spi_software_miso_pin: EXP1_3
spi_software_sclk_pin: EXP1_5

[neopixel mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_5
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#####################################################################
#	LED Control
#####################################################################

#[output_pin caselight ]
##  Chamber Lighting - In 5V-RGB Position
#pin: PD3
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01
