# This file contains common pin mappings for the Fysetc Souder.
# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320039001150334636383920-if00

[board_pins]
mcu: mcu
aliases:
    # Driver SPI 
    STEPPER_SPI_MOSI = PA7,
    STEPPER_SPI_MISO = PA6,
    STEPPER_SPI_SCK = PA5,
   
    # MOTOR0    
    STEPPER_M0_STEP = PF13,
    STEPPER_M0_DIR = PF12,
    STEPPER_M0_ENABLE = PF14,
    STEPPER_M0_UART = PC4,

    # MOTOR1    
    STEPPER_M1_STEP = PG0,
    STEPPER_M1_DIR = PG1,
    STEPPER_M1_ENABLE = PF15,
    STEPPER_M1_UART = PD11,

    # MOTOR2
    STEPPER_M2_STEP = PF11,
    STEPPER_M2_DIR = PG3,
    STEPPER_M2_ENABLE = PG5,
    STEPPER_M2_UART = PC6,

    # MOTOR3
    STEPPER_M3_STEP = PG4,
    STEPPER_M3_DIR = PC1,
    STEPPER_M3_ENABLE = PA0,
    STEPPER_M3_UART = PC7,

    # MOTOR4
    STEPPER_M4_STEP = PF9,
    STEPPER_M4_DIR = PF10,
    STEPPER_M4_ENABLE = PG2,
    STEPPER_M4_UART = PF2,

    # MOTOR5
    STEPPER_M5_STEP = PC13,
    STEPPER_M5_DIR = PF0,
    STEPPER_M5_ENABLE = PF1,
    STEPPER_M5_UART = PE4,

    # MOTOR6
    STEPPER_M6_STEP = PE2,
    STEPPER_M6_DIR = PE3,
    STEPPER_M6_ENABLE = PD4,
    STEPPER_M6_UART = PE1,

    # MOTOR7
    STEPPER_M7_STEP = PE6,
    STEPPER_M7_DIR = PA14,
    STEPPER_M7_ENABLE = PE0,
    STEPPER_M7_UART = PD3,

    ENDSTOP_X_MIN = PG6,
    ENDSTOP_Y_MIN = PG9,
    ENDSTOP_Z_MIN = PG10,
    ENDSTOP_MIN = PG11,
    ENDSTOP_X_MAX = PG12,
    ENDSTOP_Y_MAX = PG13,
    ENDSTOP_Z_MAX = PG14,
    ENDSTOP_MAX = PG15,

    ;E0_DETECT = PC2,
    ;E1_DETECT = PA0,
    PWR_DETECT = PC0,
    PS_ON = PE11,   

    HEATER_E0 = PA2,
    HEATER_E1 = PA3,
    HEATER_E2 = PB10,
    HEATER_E3 = PB11,
    HEATER_BED = PA1,

    TH0 = PF4,
    TH1 = PF5,
    TH2 = PF6,
    TH3 = PF7,
    TB = PF3,
    # TH_BOARD = PF6,

    FAN0 = PA8,
    # FAN0_TACH = PE1,
    FAN1 = PE5,
    # FAN1_TACH = PE0,
    FAN2 = PD12,
    FAN3 = PD13,
    FAN4 = PD14,
    FAN5 = PD15,


    LED_DATA = PB0,

    # EEPROM(4K) I2C Pin_Out	
    SCL = PB8,    #95	Connect to 24LC32(4K EEPROM)
    SDA = PB9,    #96	Connect to 24LC32(4K EEPROM)
    # Pi_PWR/UART	
    TX = PA9,    #TX1	 
    RX = PA10,   #RX1
    # Pi_PWR/UART	
    UART2_TX = PD5,   #TX2	 
    UART2_RX = PD6,   #RX2
    # SWD Debug		
    SWDIO = PA13,   #72	only used for debugging now and can be used for other purposes.
    SWCLK = PA14,   #76	only used for debugging now and can be used for other purposes.

    BL_TOUCH = PB6,
    BL_TOUCH2 = PB7,

    MAX31865_SPI_MISO = PA6,
    MAX31865_SPI_MOSI = PA7,
    MAX31865_SPI_SCK  = PA5,
    MAX31865_SPI_CS   = PF8,

    SPI3_MISO = PB4,
    SPI3_MOSI = PB5,
    SPI3_SCK  = PB3,
    SPI3_CS   = PA15,

    # EXP1 header
    #   ____________________________
    #   | | EXP1_1 |   | EXP1_2  | |
    #   | | EXP1_3 |   | EXP1_4  | |
    #   | | EXP1_5 |   | EXP1_6        <--
    #   | | EXP1_7 |   | EXP1_8  | |
    #   | | EXP1_9 |   | EXP1_10 | |
    #   ____________________________

    EXP1_10=    <5V>, 
    EXP1_9=     <GND>,
    EXP1_8=     PE15,    #82	Share with CAN_TX1 /CAN-TX1
    LCD_D7=	    EXP1_8, #82	Share with CAN_TX1 /CAN-TX1
    EXP1_7=     PE14,    #81	Share with CAN_RX1 /CAN-RX1
    LCD_D6=	    EXP1_7, #81	Share with CAN_RX1 /CAN-RX1
    EXP1_6=     PE13,   #80 /MOSI3/TX5/SDA2
    LCD_D5=	    EXP1_6, #80 /MOSI3/TX5/SDA2
    EXP1_5=     PE12,   #78 /SCK3/TX3/4
    LCD_D4=	    EXP1_5, #78 /SCK3/TX3/4
    EXP1_4=     PE10,    #83 /RX5
    LCD_RS=	    EXP1_4, #83 /RX5
    EXP1_3=     PE9,   #79 /MISO3/RX3/4
    LCD_EN=	    EXP1_3, #79 /MISO3/RX3/4
    EXP1_2=     PE7,    #67 /SCL3
    ENC1_C=	    EXP1_2, #67 /SCL3
    EXP1_1=     PE8,    #66 /SDA3
    BEEP=	    EXP1_1, #66 /SDA3

    # EXP2 header
    #   ____________________________
    #   | | EXP2_1 |   | EXP2_2  | |
    #   | | EXP2_3 |   | EXP2_4  | |
    #   | | EXP2_5 |   | EXP2_6        <--
    #   | | EXP2_7 |   | EXP2_8  | |
    #   | | EXP2_9 |   | EXP2_10 | |
    #   ____________________________
    
    EXP2_10=    PC5,
    EXP2_9=     <GND>,
    EXP2_8=     <NRST>, #14
    EXP2_7=     PC15,   #47 /SCL2
    SD_DET=	EXP2_7, #47 /SCL2
    EXP2_6=     PA7,    #32 /MOSI1
    SD_MOSI=	EXP2_6, #32 /MOSI1
    EXP2_5=     PB2,    #64 /RX6
    ENC_B=	EXP2_5, #64 /RX6
    EXP2_4=     PA4,    #29 /CS1
    EXP2_CS=    EXP2_4, #29 /CS1
    EXP2_3=     PB1,    #63 /TX6
    ENC_A=	EXP2_3, #63 /TX6
    EXP2_2=     PA5,    #30 /SCK1
    EXP2_SCK=   EXP2_2, #30 /SCK1
    EXP2_1=     PA6,    #31 /MISO1
    SD_MISO=	EXP2_1  #, #31 /MISO1

[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10

[controller_fan octopus]
pin: FAN3

[neopixel extruder]
pin: LED_DATA
chain_count:1
color_order: RGB

[static_digital_output disable_max31865]
pins: MAX31865_SPI_CS

