[include kiauh_macros.cfg]
[include variables.cfg]
;[include mcu-fysetc-spider.cfg]
;[include mcu-klipper-expander.cfg]
;[include mcu-raspberry-pi.cfg]
;[include mcu-rpi2040.cfg]
[include mcu-bigtechtree-octopus-pro.cfg]
[include stepper-ab.cfg]
[include stepper-z.cfg]
[include filament.cfg]
[include extruder.cfg]
[include probe.cfg]
[include bed-mesh.cfg]
[include bed-150x150.cfg]
[include slicer.cfg]
[include macros-slicer.cfg]
[include magprobe.cfg]
[include homing.cfg]
[include park.cfg]
[include qgl.cfg]
;[include z-calibration.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_320039001150334636383920-if00

[force_move]
enable_force_move: true

[pause_resume]

[exclude_object]

[display_status]

[virtual_sdcard]
path: /home/pi/tiny2_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 11000
max_z_velocity: 25
max_z_accel: 300

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[input_shaper]
shaper_freq_x:79.6
shaper_type_x:mzv
shaper_freq_y:61.8
shaper_type_y:mzv


