[stepper_x]
step_pin: STEPPER_M0_STEP
dir_pin: !STEPPER_M0_DIR
enable_pin: !STEPPER_M0_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_min: 3
position_max: 148
position_endstop: 148
endstop_pin: ^ENDSTOP_X_MAX

##--------------------------------------------------------------------
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
spi_bus: spi1
cs_pin: STEPPER_M0_UART
run_current: 2.0
hold_current: 2.0
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: false


[stepper_y]
##	Connected to Y-MOT (A Motor)
step_pin: STEPPER_M1_STEP
dir_pin: !STEPPER_M1_DIR
enable_pin: !STEPPER_M1_ENABLE
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
position_min: 10
position_max: 158
position_endstop: 158
endstop_pin: ^ENDSTOP_Y_MAX

##--------------------------------------------------------------------
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
spi_bus: spi1
cs_pin: STEPPER_M1_UART
run_current: 2.0
hold_current: 2.0
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: false
