#####################################################################
#  Macros
#####################################################################
#
# Warning: If you use the flexplate names insight your stored mesh's than:
#  - insure that it does not contain spaces
#  - insure that it does not contain special charakters
#  - insure that it does not contain german "umlaut" (äöü and ß)
#
# All macros are writen in the way that they will work without a [save_variables]
# block and also without the flexplate.cfg
#
#####################################################################
[gcode_macro BED_MESH_CALIBRATE]
description: Perform QGL and bed mesh leveling
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
  {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  {% set ena_mag_probe = printer['gcode_macro _USER_VARIABLE'].mag_probe|lower %}
  {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
  BED_MESH_CLEAR
  {% if not printer.quad_gantry_level.applied %} QUAD_GANTRY_LEVEL PARK=false {% endif %}
;  {% if user.hw.mag_probe.ena %} ATTACH_PROBE {% endif %}
  ATTACH_PROBE
  BED_MESH_CALIBRATE_BASE {rawparams}
;  {% if user.hw.mag_probe.ena %} DETACH_PROBE {% endif %}
  DETACH_PROBE
