#####################################################################
#  Homing definition
#####################################################################
##  USE either safe homing or homing override
#[safe_z_home]
#home_xy_position: 232,355
#speed: 100.0
#z_hop: 7.5
#z_hop_speed: 15.0
#move_to_previous: False

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  ##### get user defines #####
  {% set z_endstop_hop = printer['gcode_macro _USER_VARIABLE'].z_endstop_hop %}
  ##### end of definitions #####a
  
  SAVE_GCODE_STATE NAME=STATE_HOMING
  G91                      ; set relative
  G0 Z{z_endstop_hop} F900 ; lift nozzle

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}

  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

  RESTORE_GCODE_STATE NAME=STATE_HOMING

#####################################################################
#  Macros
#####################################################################
## conditional home
[gcode_macro _CG28]
description: Helper: Conditional homing
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

[gcode_macro HOMING_CURRENT]
description: Lower Current
gcode:
  _SET_Z_CURRENT VAL=HOME



[gcode_macro _SET_Z_CURRENT]
description: Helper: Set Z-drive motor current
variable_last_val: 'CONFIG'
gcode:
  ###### set default values #####
  {% set default_respond = printer['gcode_macro _USER_VARIABLE'].respond_set_z_current|int %}
  {% set val = params.VAL|default('CONFIG') %}
  {% set respond = params.RESPOND|default(default_respond)|int %}
  {% if val == 'HOME' %}
    {% set z_run  = printer['gcode_macro _USER_VARIABLE'].z_home_current %}
    {% set z_hold = printer['gcode_macro _USER_VARIABLE'].z_home_current %}
  {% else %}
    {% if 'tmc2209 stepper_z' in printer.configfile.settings %}
      {% set z_run  = printer.configfile.settings['tmc2209 stepper_z'].run_current %}
      {% set z_hold = printer.configfile.settings['tmc2209 stepper_z'].hold_current %}
    {% elif 'tmc5160 stepper_z' in printer.configfile.settings %}
      {% set z_run  = printer.configfile.settings['tmc5160 stepper_z'].run_current %}
      {% set z_hold = printer.configfile.settings['tmc5160 stepper_z'].hold_current %}
    {% endif %}
  {% endif %}
  ##### end of definition #####
  {% if val != last_val %}
    SET_GCODE_VARIABLE MACRO=_SET_Z_CURRENT VARIABLE=last_val VALUE='"{val}"'
    {% if respond == 1 %}
      {action_respond_info("Home&Probe: RunCur %.2fA rms HoldCur %.2fA rms" % (z_run|float, z_hold|float))}
    {% endif %}
    SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run} HOLDCURRENT={z_hold}
    SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run} HOLDCURRENT={z_hold}
    M400
  {% endif %}

[gcode_macro _SET_ACC]
description: Helper: Set accel and accel_to_decel value
variable_last_val: 'CONFIG'
gcode:
  ##### set default value #####
  {% set default_respond = printer['gcode_macro _USER_VARIABLE'].respond_set_acc|int %}
  {% set val = params.VAL|default('CONFIG') %}
  {% set respond = params.RESPOND|default(default_respond)|int %}
  {% if val == 'HOME' %}
    {% set accel = printer['gcode_macro _USER_VARIABLE'].home_accel %}
    {% set accel_to_decel = printer['gcode_macro _USER_VARIABLE'].home_accel|int / 2 %}
  {% else %}
    {% set accel = printer.configfile.settings.printer.max_accel %}
    {% set accel_to_decel = printer.configfile.settings.printer.max_accel_to_decel %}
  {% endif %}
  ##### end of definition #####
  {% if val != last_val %}
    SET_GCODE_VARIABLE MACRO=_SET_ACC VARIABLE=last_val VALUE='"{val}"'
    {% if respond == 1 %}
      {action_respond_info("VELOCITY_LIMIT set ACCEL: %d ACCEL_TO_DECEL: %d" % (accel|int, accel_to_decel|int))}
    {% endif %}
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}
  {% endif %}

#[endstop_phase stepper_z]
#trigger_phase = 33/64

[gcode_macro _HOME_X]
gcode:

    {% if 'tmc2209 stepper_x' in printer.configfile.settings %}
      {% set x_run  = printer.configfile.settings['tmc2209 stepper_x'].run_current %}
      {% set x_hold = printer.configfile.settings['tmc2209 stepper_x'].hold_current %}
    {% elif 'tmc5160 stepper_x' in printer.configfile.settings %}
      {% set x_run  = printer.configfile.settings['tmc5160 stepper_x'].run_current %}
      {% set x_hold = printer.configfile.settings['tmc5160 stepper_x'].hold_current %}
    {% endif %}
    {% if 'tmc2209 stepper_y' in printer.configfile.settings %}
      {% set y_run  = printer.configfile.settings['tmc2209 stepper_y'].run_current %}
      {% set y_hold = printer.configfile.settings['tmc2209 stepper_y'].hold_current %}
    {% elif 'tmc5160 stepper_y' in printer.configfile.settings %}
      {% set y_run  = printer.configfile.settings['tmc5160 stepper_y'].run_current %}
      {% set y_hold = printer.configfile.settings['tmc5160 stepper_y'].hold_current %}
    {% endif %}
    {% set HOME_CURRENT  = printer['gcode_macro _USER_VARIABLE'].xy_home_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT} HOLDCURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT} HOLDCURRENT={HOME_CURRENT}
 
      G4 P2000

      # Home
      G28 X
      # Move away
      G91
      G1 X-2 F1200

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={x_run} HOLDCURRENT={x_hold}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={y_run} HOLDCURRENT={y_hold}

[gcode_macro _HOME_Y]
gcode:
      # Home
      G28 Y
      # Move away
      G91
      G1 Y-2 F1200

[gcode_macro _HOME_Z]
gcode:
  {% set z_endstop = printer['gcode_macro _USER_VARIABLE'].z_endstop|default([-10,-10]) %}
  {% set z_hop = printer['gcode_macro _USER_VARIABLE'].z_hop %}
  ##	XY Location of the Z Endstop Switch
  G90                      ; set absolute
  G0 X{z_endstop[0]} Y{z_endstop[1]} F7200 
  ## reduce current of Z motors
  _SET_ACC VAL=HOME
  _SET_Z_CURRENT VAL=HOME
  G28 Z
  ## move nozzle from pin
  G91
  G0 Z2 F300
  ## return to org current settings
  _SET_Z_CURRENT
  _SET_ACC
  # Lift Z
  G0 Z{z_hop} F1800

