# This file contains common pin mappings for the BigTreeTech SKR2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[mcu skr2]
; serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_3C0029000F47393432343039-if00 ; old
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_38002B001147393437303337-if00


[board_pins skr2]
mcu: skr2
aliases:
    BEEPER=PC5,
    BTN_ENC=PB0,
    LCD_EN=PB1,
    LCD_RS=PE9,
    LCD_D4=PE10,
    LCD_D5=PE11,
    LCD_D6=PE12,
    LCD_D7=PE13,

    MISO=PA6,
    SCK=PA5,
    BTN_EN1=PE7,
    SD_SS=PA4,
    BTN_EN2=PB2,
    MOSI=PA7,
    SD_DET=PC4,
    

    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>,
    # EXP3 header
    #EXP3_1=PB14, EXP3_3=PG10, EXP3_5=PF11, EXP3_7=PF12,  EXP3_9=<GND>,
    #EXP3_2=PB13, EXP3_4=PB12, EXP3_6=PB15, EXP3_8=<RST>, EXP3_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"
    #
    #
    STEPPER_SPI_MOSI = PE14,
    STEPPER_SPI_MISO = PA14,
    STEPPER_SPI_SCK = PE15,
    #
    STEPPER_X_STEP = PE2,
    STEPPER_X_DIR = PE1,
    STEPPER_X_ENABLE = PE3,
    STEPPER_X_UART = PE0,

    STEPPER_Y_STEP = PD5,
    STEPPER_Y_DIR = PD4,
    STEPPER_Y_ENABLE = PD6,
    STEPPER_Y_UART = PD3,

    STEPPER_Z_STEP = PA15,
    STEPPER_Z_DIR = PA8,
    STEPPER_Z_ENABLE = PD1,
    STEPPER_Z_UART = PD0,

    STEPPER_E0_STEP = PD15,
    STEPPER_E0_DIR = PD14,
    STEPPER_E0_ENABLE = PC7,
    STEPPER_E0_UART = PC6,

    STEPPER_E1_STEP = PD11,
    STEPPER_E1_DIR = PD10,
    STEPPER_E1_ENABLE = PD13,
    STEPPER_E1_UART = PD12,

    ENDSTOP_X = PC1,
    ENDSTOP_Y = PC3,
    ENDSTOP_Z = PC0,

    E0_DETECT = PC2,
    E1_DETECT = PA0,
    PWR_DETECT = PC15,


    HEATER_E0 = PB3,
    HEATER_E1 = PB4,
    HEATER_BED = PD7,

    TH0 = PA2,
    TH1 = PA3,
    TB = PA1,
    TH_ENDSTOP_Z = PA1,
    TH_BOARD = PF6,

    FAN0 = PB7,
    ; FAN0_TACH = PE1,
    FAN1 = PB6,
    ; FAN1_TACH = PE0,
    FAN2 = PB5,

    LED_RGB = PE6,

    ;TFT_TX = TX2,
    ;TFT_RX = RX2,
    ;TFT_RST= <RST>,

    MOT_POWER = PC13,
    AC_FAULT = PE8, ; PS-ON

    SERVO = PE5,
    PROBE = PE4,
    RGB = PE6,

[temperature_sensor skr2]
sensor_type: temperature_mcu
sensor_mcu: skr2

[temperature_sensor ambient]
sensor_type: ATC Semitec 104GT-2
sensor_pin: skr2:TB

[neopixel neopixel]
pin: skr2:LED_RGB
chain_count:7
color_order: GRB

