# This file contains common pin mappings for the Ardunio DUE.

# See docs/Config_Reference.md for a description of parameters.

[mcu due]
;serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__Arduino_Due_Prog._Port_55936343733351E05001-if00
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_20322051524748433235303032303135-if00
;serial: /dev/serial/by-id/usb-03eb_6124-if00

[board_pins due]
mcu: due
aliases:
    MISO=PC13,
    MOSI=PC12,
    SCK=PB21,
    CS=PB14,

[adxl345 bed]
cs_pin: due:CS
