
[stepper_x]
step_pin: STEPPER_X_STEP
dir_pin: !STEPPER_X_DIR
enable_pin: !STEPPER_X_ENABLE
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: ENDSTOP_X
#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 250
homing_speed: 28
second_homing_speed: 2

[tmc2209 stepper_x]
uart_pin: STEPPER_X_UART
run_current: 0.700
hold_current: 0.480
stealthchop_threshold: 999999
#diag1_pin: !PK6

